# lastfm-mvp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/application/lastfm_lloyds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: LastFMApp.java
app/src/main/java/com/application/lastfm_lloyds/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/application/lastfm_lloyds/base/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/application/lastfm_lloyds/data/: CombinedSearchResult.java
app/src/main/java/com/application/lastfm_lloyds/data/api/: AuthInterceptor.java  LFMApi.java
app/src/main/java/com/application/lastfm_lloyds/data/model/: LightSearchResult.java
app/src/main/java/com/application/lastfm_lloyds/data/model/detail/album/: Album.java  AlbumDetailResponse.java  Artist.java  Attr.java  Image.java  Streamable.java  Tag.java  Tags.java  Track.java  Tracks.java  Wiki.java
app/src/main/java/com/application/lastfm_lloyds/data/model/detail/artist/: Artist.java  ArtistDetailResponse.java  Artist_.java  Bio.java  Image.java  Image_.java  Link.java  Links.java  Similar.java  Stats.java  Tag.java  (+1 more)
app/src/main/java/com/application/lastfm_lloyds/data/model/search/: Attr.java  Image.java  OpensearchQuery.java
app/src/main/java/com/application/lastfm_lloyds/data/repo/: LFMDataSource.java  LFMRepository.java
app/src/main/java/com/application/lastfm_lloyds/details/: DetailActivity.java  DetailContract.java  DetailFragment.java  DetailModule.java  DetailPresenter.java
app/src/main/java/com/application/lastfm_lloyds/di/: AppComponent.java
app/src/main/java/com/application/lastfm_lloyds/di/modules/: ActivityBindingModule.java  ApplicationModule.java  NetworkModule.java  SchedulerModule.java  ServiceModule.java
app/src/main/java/com/application/lastfm_lloyds/di/scopes/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/com/application/lastfm_lloyds/search/: CombinedResultAdapter.java  SearchActivity.java  SearchContract.java  SearchFragment.java  SearchModule.java  SearchPresenter.java
app/src/main/res/layout/: activity_details.xml  activity_search.xml  combined_search_result_item.xml  fragment_detail.xml  fragment_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/application/lastfm_lloyds/data/repo/: LFMRepositoryTest.java
app/src/test/java/com/application/lastfm_lloyds/details/: DetailPresenterTest.java
app/src/test/java/com/application/lastfm_lloyds/search/: SearchPresenterTest.java
(+23 files in other folders)
